set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @logging-path "$HOME/.tmux/capture"
set -g @screen-capture-path "$HOME/.tmux/capture"
set -g @save-complete-history-path "$HOME/.tmux/capture"

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm*:Tc'
set -g history-limit 65536
set -g status-interval 1
set -g mouse on

bind 'b' set-option status
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind -n C-n new-window -c '#{pane_current_path}'
bind -n C-z resize-pane -Z
bind -n S-left previous-window
bind -n S-right next-window
bind -n C-S-left swap-window -t -
bind -n C-S-right swap-window -t +

# set-option -g automatic-rename-format '#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}'
# set-option -g automatic-rename on

run '~/.config/tmux/plugins/tpm/tpm'
